# britboxing2.0

./: .gitignore  BOXING_SITE_PLAN.md  CLAUDE.md  README.md  britboxing_wikifetch.py
.claude/: launch.json
.github/workflows/: pipeline.yml
backend/: BritBoxingFeeds.sln  NuGet.config  README.md
backend/src/BritBoxingFeeds.App/: BritBoxingFeeds.App.csproj  Program.cs
backend/src/BritBoxingFeeds.Core/: BritBoxingFeeds.Core.csproj  FightAggregator.cs
backend/src/BritBoxingFeeds.Core/Articles/: ArticleGenerator.cs  ArticleLinter.cs  SourcePageFetcher.cs
backend/src/BritBoxingFeeds.Core/Deduplication/: FightDeduplicator.cs  IFightDeduplicator.cs
backend/src/BritBoxingFeeds.Core/Deploy/: SiteDeployTrigger.cs
backend/src/BritBoxingFeeds.Core/Enrichment/: FightDateEnricher.cs  WikipediaSnapshotService.cs
backend/src/BritBoxingFeeds.Core/Extraction/: AnthropicFightDataExtractor.cs  ExtractedFightDataDto.cs  IFightDataExtractor.cs  RegexFightDataExtractor.cs
backend/src/BritBoxingFeeds.Core/Fighters/: FighterStore.cs
backend/src/BritBoxingFeeds.Core/Interfaces/: IFightSource.cs
backend/src/BritBoxingFeeds.Core/Models/: FightAnnouncement.cs
backend/src/BritBoxingFeeds.Core/Processing/: BoutProcessor.cs
backend/src/BritBoxingFeeds.Core/Sources/: BbcBoxingSource.cs  BoxingNewsOnlineSource.cs  GuardianBoxingSource.cs  MatchroomSource.cs  RingMagazineSource.cs  RssFightSourceBase.cs  TalkSportBoxingSource.cs  WorldBoxingNewsSource.cs  YouTubeChannelSource.cs
backend/src/BritBoxingFeeds.Core/State/: SeenFeedItemsStore.cs
backend/src/BritBoxingFeeds.Core/Supabase/: SupabaseClient.cs
backend/src/BritBoxingFeeds.Sources/: BoxingSceneSource.cs  BritBoxingFeeds.Sources.csproj  RssFightSourceBase.cs
data/articles/: anthony-joshua-vs-daniel-dubois.json  canelo-alvarez-vs-christian-m-billi.json  chantelle-cameron-vs-natasha-jonas.json  hamzah-sheeraz-vs-chris-eubank-jr.json  jack-catterall-vs-adam-azim.json  joshua-buatsi-vs-anthony-yarde.json  moses-itauma-vs-fabio-wardley.json  nick-ball-vs-leigh-wood.json  richard-riakporhe-vs-chris-billam-smith.json  (+1 more)
db/: README.md  export_sql.py  policies.sql  schema.sql  seed.sql
design/: a-fightbill.html  b-broadcast.html  c-broadsheet.html
pipeline/: README.md  article.py  detect.py  feeds.py  fighters.py  pipeline.py  sample_matchups.json  snapshots.py  style_check.py  supabase_db.py
web/: nuxt.config.ts  package-lock.json  package.json
web/pages/: index.vue  (+2 more)
(+64 files in other folders)
