<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BritBoxingFeeds.App</RootNamespace>
    <!-- Run via the dotnet host (no standalone .exe) — some EDR/AV blocks
         launching a freshly-built apphost .exe. `dotnet run` still works. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BritBoxingFeeds.Core\BritBoxingFeeds.Core.csproj" />
    <ProjectReference Include="..\BritBoxingFeeds.Sources\BritBoxingFeeds.Sources.csproj" />
    <ProjectReference Include="..\BritBoxingFeeds.Extraction\BritBoxingFeeds.Extraction.csproj" />
    <ProjectReference Include="..\BritBoxingFeeds.Deduplication\BritBoxingFeeds.Deduplication.csproj" />
  </ItemGroup>

</Project>
